<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_guardar"
        android:title="Guardar"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_ajustes"
        android:title="Ajustes"
        app:showAsAction="never" />
    <item android:id="@+id/menu_inicio"
        android:title="Incio"
        app:showAsAction="never" />
    <item android:id="@+id/menu_perfil"
        android:title="Perfil"
        app:showAsAction="never" />
</menu>